 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "open-scope-grid"  ASSIGNED TO AN: EP3C5E144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
AD_data[8]                   : 1         : input  : 2.5 V             :         : 1         : Y              
AD_data[6]                   : 2         : input  : 2.5 V             :         : 1         : Y              
AD_data[4]                   : 3         : input  : 2.5 V             :         : 1         : Y              
AD_data[2]                   : 4         : input  : 2.5 V             :         : 1         : Y              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
LED[3]                       : 7         : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
AD_data[0]                   : 10        : input  : 2.5 V             :         : 1         : Y              
AD_CLK                       : 11        : output : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
CLK_32                       : 24        : input  : 2.5 V             :         : 2         : Y              
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
AD_data[10]                  : 28        : input  : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
AD_data[9]                   : 30        : input  : 2.5 V             :         : 2         : Y              
LED[2]                       : 31        : output : 2.5 V             :         : 2         : Y              
AD_data[11]                  : 32        : input  : 2.5 V             :         : 2         : Y              
RAM_DQ[7]                    : 33        : bidir  : 2.5 V             :         : 2         : Y              
RAM_DQ[6]                    : 34        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RAM_DQ[5]                    : 38        : bidir  : 2.5 V             :         : 3         : Y              
RAM_DQ[4]                    : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RAM_DQM                      : 42        : output : 2.5 V             :         : 3         : Y              
RAM_CLK                      : 43        : output : 2.5 V             :         : 3         : Y              
RAM_CKE                      : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
LED[0]                       : 46        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
RAM_A[12]                    : 49        : output : 2.5 V             :         : 3         : Y              
RAM_A[11]                    : 50        : output : 2.5 V             :         : 3         : Y              
RAM_A[9]                     : 51        : output : 2.5 V             :         : 3         : Y              
RAM_A[8]                     : 52        : output : 2.5 V             :         : 3         : Y              
RAM_A[7]                     : 53        : output : 2.5 V             :         : 3         : Y              
RAM_A[4]                     : 54        : output : 2.5 V             :         : 4         : Y              
RAM_A[5]                     : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RAM_A[6]                     : 58        : output : 2.5 V             :         : 4         : Y              
RAM_nWE                      : 59        : output : 2.5 V             :         : 4         : Y              
RAM_nCAS                     : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RAM_nRAS                     : 64        : output : 2.5 V             :         : 4         : Y              
LED[1]                       : 65        : output : 2.5 V             :         : 4         : Y              
RAM_nCS                      : 66        : output : 2.5 V             :         : 4         : Y              
RAM_BA0                      : 67        : output : 2.5 V             :         : 4         : Y              
RAM_BA1                      : 68        : output : 2.5 V             :         : 4         : Y              
RAM_A[10]                    : 69        : output : 2.5 V             :         : 4         : Y              
RAM_A[0]                     : 70        : output : 2.5 V             :         : 4         : Y              
RAM_A[3]                     : 71        : output : 2.5 V             :         : 4         : Y              
RAM_A[2]                     : 72        : output : 2.5 V             :         : 4         : Y              
RAM_A[1]                     : 73        : output : 2.5 V             :         : 5         : Y              
RAM_DQ[3]                    : 74        : bidir  : 2.5 V             :         : 5         : Y              
RAM_DQ[2]                    : 75        : bidir  : 2.5 V             :         : 5         : Y              
RAM_DQ[1]                    : 76        : bidir  : 2.5 V             :         : 5         : Y              
RAM_DQ[0]                    : 77        : bidir  : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
AD_data[7]                   : 79        : input  : 2.5 V             :         : 5         : Y              
KEY[1]                       : 80        : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
ADV_LRCLK                    : 83        : output : 2.5 V             :         : 5         : Y              
ADV_SCLK                     : 84        : output : 2.5 V             :         : 5         : Y              
ADV_I2SD                     : 85        : output : 2.5 V             :         : 5         : Y              
ADV_VSYNC                    : 86        : output : 2.5 V             :         : 5         : Y              
ADV_HSYNC                    : 87        : output : 2.5 V             :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
CLK_25                       : 91        : input  : 2.5 V             :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
ADV_DE                       : 98        : output : 2.5 V             :         : 6         : Y              
ADV_D[0]                     : 99        : output : 2.5 V             :         : 6         : Y              
ADV_D[1]                     : 100       : output : 2.5 V             :         : 6         : Y              
ADV_D[2]                     : 101       : output : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
ADV_D[3]                     : 103       : output : 2.5 V             :         : 6         : Y              
ADV_D[5]                     : 104       : output : 2.5 V             :         : 6         : Y              
SW                           : 105       : input  : 2.5 V             :         : 6         : Y              
ADV_D[4]                     : 106       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
ADV_D[6]                     : 110       : output : 2.5 V             :         : 7         : Y              
ADV_D[7]                     : 111       : output : 2.5 V             :         : 7         : Y              
ADV_D[8]                     : 112       : output : 2.5 V             :         : 7         : Y              
ADV_CLK                      : 113       : output : 2.5 V             :         : 7         : Y              
ADV_D[9]                     : 114       : output : 2.5 V             :         : 7         : Y              
ADV_D[10]                    : 115       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
KEY[0]                       : 119       : input  : 2.5 V             :         : 7         : Y              
ADV_D[11]                    : 120       : output : 2.5 V             :         : 7         : Y              
ADV_D[12]                    : 121       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
ADV_D[13]                    : 124       : output : 2.5 V             :         : 7         : Y              
ADV_D[14]                    : 125       : output : 2.5 V             :         : 7         : Y              
ADV_D[15]                    : 126       : output : 2.5 V             :         : 7         : Y              
ADV_D[16]                    : 127       : output : 2.5 V             :         : 7         : Y              
ADV_D[17]                    : 128       : output : 2.5 V             :         : 8         : Y              
ADV_D[18]                    : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
ADV_D[19]                    : 132       : output : 2.5 V             :         : 8         : Y              
ADV_D[20]                    : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
ADV_D[21]                    : 135       : output : 2.5 V             :         : 8         : Y              
SDA                          : 136       : bidir  : 2.5 V             :         : 8         : Y              
ADV_D[22]                    : 137       : output : 2.5 V             :         : 8         : Y              
ADV_D[23]                    : 138       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
SCL                          : 141       : output : 2.5 V             :         : 8         : Y              
AD_data[5]                   : 142       : input  : 2.5 V             :         : 8         : Y              
AD_data[3]                   : 143       : input  : 2.5 V             :         : 8         : Y              
AD_data[1]                   : 144       : input  : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
